JWT_SECRET = 'yoursecret'
# Admin credentials
ADMIN_EMAIL = "enter admin email"
ADMIN_PASSWORD = "password"


# MONGODB
MONGODB_URI = "mongodb URI"

# Image kit

IMAGEKIT_PUBLIC_KEY = "Enter Public Key"
IMAGEKIT_PUBLIC_KEY = "Enter private key"
IMAGEKIT_URL_ENDPOINT = "URL endpoint"


#GEMINI KEY
GEMINI_API_KEY ="Enter gemini api"