JWT_SECRET = 'secret@ashish2025'
# Admin credentials
ADMIN_EMAIL = "kumarmaliashish0@gmail.com"
ADMIN_PASSWORD = "Ashish123"


# MONGODB
MONGODB_URI = "mongodb+srv://Ashish:Ashish123@mern-blog.zgj9xlc.mongodb.net"

# Image kit

IMAGEKIT_PUBLIC_KEY = "public_SVVP6WKPWCgHJauHZdaNvpMoJnc="
IMAGEKIT_PUBLIC_KEY = "private_7+m3s/lPQS5k3fEhk7dLfrJJa9Y="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/ashish8228"